# EmailJS Configuration
# Copy this file to .env and replace with your actual credentials

VITE_EMAILJS_SERVICE_ID=service_15x1emz
VITE_EMAILJS_TEMPLATE_ID=template-vgqkypr
VITE_EMAILJS_PUBLIC_KEY=voyYKdZTbx83RSvQa

